<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MetaFrm.Razor.Browser</AssemblyName>
    <RootNamespace>MetaFrm.Razor.Browser</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Browser.net6.0</PackageId>
    <Title>Meta Framework Razor Browser</Title>
    <Product>Meta Framework Razor Browser</Product>
    <Version>6.0.0.4</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Copyright>Copyright 2022. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Browser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Browser</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\css\bootstrap\cerulean\**" />
    <Compile Remove="wwwroot\css\bootstrap\cerulean_20220811\**" />
    <Compile Remove="wwwroot\css\bootstrap\superhero\**" />
    <Compile Remove="wwwroot\css\bootstrap\superhero_20220811\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Shared\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\css\bootstrap\cerulean\**" />
    <Content Remove="wwwroot\css\bootstrap\cerulean_20220811\**" />
    <Content Remove="wwwroot\css\bootstrap\superhero\**" />
    <Content Remove="wwwroot\css\bootstrap\superhero_20220811\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\cerulean\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\cerulean_20220811\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\superhero\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\superhero_20220811\**" />
    <None Remove="Pages\**" />
    <None Remove="Shared\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\css\bootstrap\cerulean\**" />
    <None Remove="wwwroot\css\bootstrap\cerulean_20220811\**" />
    <None Remove="wwwroot\css\bootstrap\superhero\**" />
    <None Remove="wwwroot\css\bootstrap\superhero_20220811\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
    <Compile Remove="MainLayoutViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modal.razor" />
    <Content Remove="wwwroot\background.png" />
    <Content Remove="wwwroot\exampleJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultBrowser.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Razor.BrowserRoot.net6.0" Version="6.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\dsun\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
