# MetaFrm.Razor.Browser

./: MetaFrm.Razor.Browser.sln  README.md
.github/workflows/: build.yml  build_10.0.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml
MetaFrm.Razor.Browser(net10.0)/: MetaFrm.Razor.Browser(net10.0).csproj  Routes.razor  _Imports.razor
MetaFrm.Razor.Browser(net10.0)/Pages/: NotFound.razor
MetaFrm.Razor.Browser(net10.0)/Shared/: MainLayout.razor  ReconnectModal.razor
MetaFrm.Razor.Browser(net10.0)/wwwroot/css/: site.css
MetaFrm.Razor.Browser(net6.0)/: MetaFrm.Razor.Browser(net6.0).csproj  MetaFrm.Razor.Browser.csproj  _Imports.razor
MetaFrm.Razor.Browser(net6.0)/Shared/: Error.razor  MainLayout.razor
MetaFrm.Razor.Browser(net6.0)/wwwroot/css/bootstrap/: metafrm.css
MetaFrm.Razor.Browser(net6.0)/wwwroot/js/: JavaScript.js
MetaFrm.Razor.Browser(net7.0)/: MetaFrm.Razor.Browser(net7.0).csproj
MetaFrm.Razor.Browser(net7.0)/Shared/: MainLayout.razor
MetaFrm.Razor.Browser(net7.0)/wwwroot/css/bootstrap/: metafrm.css
MetaFrm.Razor.Browser(net7.0)/wwwroot/css/bootstrap/cerulean_20220811/: bootstrap.css
MetaFrm.Razor.Browser(net7.0)/wwwroot/css/bootstrap/superhero_20220811/: bootstrap.css
MetaFrm.Razor.Browser(net7.0)/wwwroot/js/: JavaScript.js
MetaFrm.Razor.Browser(net8.0)/: MetaFrm.Razor.Browser(net8.0).csproj
MetaFrm.Razor.Browser(net8.0)/Shared/: MainLayout.razor
MetaFrm.Razor.Browser(net8.0)/wwwroot/css/: site.css
MetaFrm.Razor.Browser(net8.0)/wwwroot/css/bootstrap/: metafrm.css
MetaFrm.Razor.Browser(net8.0)/wwwroot/js/: JavaScript.js
MetaFrm.Razor.Browser(net9.0)/: App.razor  MetaFrm.Razor.Browser(net9.0).csproj
MetaFrm.Razor.Browser(net9.0)/Shared/: MainLayout.razor
MetaFrm.Razor.Browser(net9.0)/wwwroot/js/: JavaScript.js
src/Shared/: Error.razor.cs  MainLayout.razor.cs
src/ViewModels/: ErrorViewModel.cs  MainLayoutViewModel.cs
