<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MetaFrm.Razor.Browser</AssemblyName>
    <RootNamespace>MetaFrm.Razor.Browser</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Browser.net9.0</PackageId>
    <Title>Meta Framework Razor Browser</Title>
    <Product>Meta Framework Razor Browser</Product>
    <Version>9.0.4.27</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Copyright>Copyright 2025. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Browser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Browser</RepositoryUrl>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Shared\Error.razor.cs" Link="Shared\Error.razor.cs" />
    <Compile Include="..\src\Shared\MainLayout.razor.cs" Link="Shared\MainLayout.razor.cs" />
    <Compile Include="..\src\ViewModels\ErrorViewModel.cs" Link="ViewModels\ErrorViewModel.cs" />
    <Compile Include="..\src\ViewModels\MainLayoutViewModel.cs" Link="ViewModels\MainLayoutViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net9.0" Version="9.0.4.27" />
    <PackageReference Include="MetaFrm.Razor.Essentials.net9.0" Version="9.0.4.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\dsun\.nuget\packages\bootstrap\5.1.3\contentFiles\any\any\wwwroot\js\bootstrap.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>